In [1]:
import torch
import pandas as pd
import numpy as np

train = pd.read_csv('train.csv')
train.columns

ModuleNotFoundError: No module named 'torch'

In [113]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

For Version 1,
- Remove the following columns: Name, Ticket, Cabin
- Split Embarked into Embarked_C, Embarked_S and Embarked_Q
- Normalize Fare and Age

In [114]:
embarked_c = [1 if x == 'C' else 0 for x in train['Embarked']]
embarked_q = [1 if x == 'Q' else 0 for x in train['Embarked']]
embarked_s = [1 if x == 'S' else 0 for x in train['Embarked']]
train['Embarked_S'] = embarked_s
train['Embarked_C'] = embarked_c
train['Embarked_Q'] = embarked_q
sex = [1 if x=='male' else 0 for x in train['Sex']]
train['Sex'] = sex
mean_age = train['Age'].mean()
std_age  = train['Age'].std()
train['Age'] = (train['Age'] - mean_age)/std_age
mean_fare = train['Fare'].mean()
std_fare  = train['Fare'].std()
train['Fare'] = (train['Fare'] - mean_fare)/std_fare
train = train.drop(columns=['Name', 'Ticket', 'Cabin', 'Embarked'])
train = train.fillna(0)
train.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_S,Embarked_C,Embarked_Q
0,1,0,3,1,-0.530005,1,0,-0.502163,1,0,0
1,2,1,1,0,0.571430,1,0,0.786404,0,1,0
2,3,1,3,0,-0.254646,0,0,-0.488580,1,0,0
3,4,1,1,0,0.364911,1,0,0.420494,1,0,0
4,5,0,3,1,0.364911,0,0,-0.486064,1,0,0
5,6,0,3,1,0.000000,0,0,-0.477848,0,0,1
6,7,0,1,1,1.672866,0,0,0.395591,1,0,0
7,8,0,3,1,-1.906799,3,1,-0.223957,1,0,0
8,9,1,3,0,-0.185807,0,2,-0.424018,1,0,0
9,10,1,2,0,-1.080723,1,0,-0.042931,0,1,0

In [116]:
#train.groupby('Ticket')['PassengerId'].nunique()

In [117]:
train.shape

(891, 11)

In [118]:
#l=train['Ticket']=='110152'
#train[l]

TypeError: 'numpy.int64' object is not callable